# PDFUtil-APP

./: .gitattributes  .gitignore  LICENSE  LicenseGenerator.java  README.md  package-lock.json  pom.xml  操作手册.md  生成授权码.bat
.github/: FUNDING.yml
docker/: .dockerignore  Dockerfile  build-and-export.sh  (+7 more)
pdfutil-admin/: pom.xml
pdfutil-admin/src/main/java/com/pdfutil/: PdfUtilApplication.java  PdfUtilServletInitializer.java
pdfutil-admin/src/main/java/com/pdfutil/config/: OcrConfigInitializer.java
pdfutil-admin/src/main/java/com/pdfutil/web/controller/tool/: SwaggerController.java  TestController.java
pdfutil-admin/src/main/java/com/pdfutil/web/core/config/: SpringFoxConfig.java  SwaggerConfig.java
pdfutil-admin/src/main/resources/: application.yml  banner.txt  logback-desktop.xml  logback-spring.xml
pdfutil-common/: pom.xml
pdfutil-common/src/main/java/com/pdfutil/common/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java  Sensitive.java
pdfutil-common/src/main/java/com/pdfutil/common/config/: PdfOcrConfig.java  PdfUtilConfig.java  ServerConfig.java
pdfutil-common/src/main/java/com/pdfutil/common/config/serializer/: SensitiveJsonSerializer.java
pdfutil-common/src/main/java/com/pdfutil/common/config/thread/: ThreadPoolConfig.java
pdfutil-common/src/main/java/com/pdfutil/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
pdfutil-common/src/main/java/com/pdfutil/common/core/context/: PermissionContextHolder.java
pdfutil-common/src/main/java/com/pdfutil/common/core/controller/: BaseController.java
pdfutil-common/src/main/java/com/pdfutil/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  R.java  TreeEntity.java  Ztree.java
pdfutil-common/src/main/java/com/pdfutil/common/core/domain/entity/: PdfConversionTask.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
pdfutil-common/src/main/java/com/pdfutil/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
pdfutil-common/src/main/java/com/pdfutil/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
pdfutil-common/src/main/java/com/pdfutil/common/core/utils/: DualLayerOfdConverter.java  DualLayerPdfConverter.java  HocrConverter.java  LocalOcrClient.java  LocalOcrPdfConverter.java  OcrResult.java  OcrUtil.java  OfdSinglePageRenderer.java  OfdTextLayerAdder.java  ProcessManager.java  RemoteOcrClient.java  RemoteOcrPdfConverter.java  WordToPdfConverter.java
pdfutil-common/src/main/java/com/pdfutil/common/enums/: BusinessStatus.java  BusinessType.java  DesensitizedType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
pdfutil-common/src/main/java/com/pdfutil/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
pdfutil-common/src/main/java/com/pdfutil/common/exception/base/: BaseException.java
pdfutil-common/src/main/java/com/pdfutil/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
pdfutil-common/src/main/java/com/pdfutil/common/exception/job/: TaskException.java
pdfutil-common/src/main/java/com/pdfutil/common/exception/user/: BlackListException.java  CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
pdfutil-common/src/main/java/com/pdfutil/common/json/: JSON.java  JSONObject.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CommandBuilder.java  CookieUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  FileNameValidator.java  IpUtils.java  LicenseUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/bean/: BeanUtils.java  BeanValidators.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/html/: EscapeUtil.java  HTMLFilter.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/http/: HttpUtils.java  UserAgentUtils.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/reflect/: ReflectUtils.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/security/: CipherUtils.java  Md5Utils.java  PermissionUtils.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/spring/: SpringUtils.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/sql/: SqlUtil.java
pdfutil-common/src/main/java/com/pdfutil/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
pdfutil-common/src/main/java/com/pdfutil/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
pdfutil-pdf/: pom.xml
pdfutil-pdf/src/main/java/com/pdfutil/pdf/config/: PdfConvertThreadPool.java
pdfutil-pdf/src/main/java/com/pdfutil/pdf/controller/: DesktopApiController.java  LicenseController.java  PdfConvertController.java  PdfConvertRecordController.java  PdfConvertSimpleController.java
pdfutil-pdf/src/main/java/com/pdfutil/pdf/domain/: PdfConvertRecord.java
pdfutil-pdf/src/main/java/com/pdfutil/pdf/service/: FileStatsService.java  IPdfConvertRecordService.java  PdfConvertService.java  PdfConvertSimpleService.java
pdfutil-pdf/src/main/java/com/pdfutil/pdf/service/impl/: PdfConvertRecordServiceImpl.java
pdfutil-pdf/src/main/java/com/pdfutil/pdf/utils/: HocrTextLayerAdder.java  JsonRecordStorage.java  PdfOutputPathBuilder.java
(+111 files in other folders)
